<!DOCTYPE html>
<html>
<head>
	<title>轮播图</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		ul{
			list-style: none;
		}
		.demo{
			position: absolute;
			width:800px;
			height:400px;
			left: 0px;top: 0px;right: 0px;bottom: 0px;
			margin: auto;
		}
		.demo_child{
			position: relative;
			width: 800px;
			height: 400px;
			overflow: hidden;
		}
		.demo_box{
			position: relative;
			width: 3200px;
			height: 400px;
		}
		.demo_li{
			position: relative;
			float: left;
			width: 800px;
			height: 400px;
		}
		.mark_left{
			position: absolute;
			width: 100px;
			height: 100px;
			z-index: 100;
			top: 150px;
		}
		.mark_right{
			position: absolute;
			width: 100px;
			height: 100px;
			z-index: 100;
			top: 150px;
			left: 700px;
		}
		img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
    <div class="demo">
    	<div class="demo_child">
    		<div class="demo_box">
    			<div class="mark_left">
    				<img src="mark_left.png">
    			</div>
    			<div class="mark_right">
    				<img src="mark_right.png">
    			</div>
    			<ul>
    				<li class="demo_li" style="left: 0px;">
    					<img src="1.jpg">
    				</li>
    				<li class="demo_li" style="transform:translateX(-800px);left: 800px;">
    					<img src="2.jpg">
    				</li>
    				<li class="demo_li" style="transform:translateX(-1600px);left: -800px;">
    					<img src="3.jpg">
    				</li>
    				<li class="demo_li" style="transform:translateX(-2400px);left: -800px;">
    					<img src="4.jpg">
    				</li>
    			</ul>
    		</div>
        </div>
	</div>
	<script type="text/javascript">
		var i =0,j=4;
		var left = document.getElementsByClassName('mark_left')[0];
		var right = document.getElementsByClassName('mark_right')[0];
		var mode = document.getElementsByClassName('demo_li');
		left.onclick = function(){
			var a;
			a = i+1;
			if(a==4){
				a = 0;
			}
			mode[a].style.left = 800+"px";
			setTimeout(function(){
				mode[i].style.transition ="left 1s";
				mode[i].style.left = -800+"px";
				mode[a].style.transition = "left 1s";
				mode[a].style.left = 0+"px";
				setTimeout(function(){
					mode[i].style.transitionProperty ="none";
					mode[a].style.transitionProperty ="none";
					i=i+1;
					if(i==4){
						i=0;
					}
				},900);
			},0)
		}
		right.onclick = function(){
			var a;
			a = i-1;
			if(a<0){
				a = j-1;
			}
			mode[a].style.left = -800+"px";
			setTimeout(function(){
				mode[i].style.transition ="left 1s";
				mode[i].style.left = 800+"px";
				mode[a].style.transition = "left 1s";
				mode[a].style.left = 0+"px";
				setTimeout(function(){
					mode[i].style.transitionProperty ="none";
					mode[a].style.transitionProperty ="none";
					i=i-1;
					if(i<0){
						i=3;
					}
				},900);
			},0)
		}
	</script>
</body>
</html>